body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #004d7a, #008793, #00bf72);
    color: #333;
}

.container-a {
    text-decoration: none;
    color: #ffffff;
    font-size:large;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

.container-h2 {
    text-align: center;
    color: #ffffff;
}

h1, h2, h3 {
    margin: 0 0 10px;
}

header {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

.carousel-item img {
    max-height: 400px;
    width: 100%;
    object-fit: cover;
}

.catalog {
    padding: 30px 0;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.item {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.item:hover {
    transform: translateY(-10px);
}

.item-img{
    max-width: 100%;
    border-radius: 8px;
    width: 200px;
    height: 200px;
}

.item h3 {
    margin: 10px 0;
}

.contact-link {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background: #008793;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.contact-link:hover {
    background: #00bf72;
}

.contact {
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
}

.icon{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact-a {
    color: #00bf72;
}

footer {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    .sections-container {
        flex-direction: column;
        gap: 30px; /* увеличиваем отступ между секциями в мобильной версии */
    }

    .items {
        grid-template-columns: 1fr;
    }
    header nav ul {
        flex-direction: column;
        text-align: center;
    }

    .items {
        grid-template-columns: 1fr;
    }

    .container {
        width: 95%;
    }
}

@media (max-width: 480px) {
    .sections-container {
        flex-direction: column;
        gap: 30px; /* увеличиваем отступ между секциями в мобильной версии */
    }

    .items {
        grid-template-columns: 1fr;
    }

    header h1 {
        font-size: 1.5em;
    }

    .contact-link {
        padding: 6px 10px;
        font-size: 0.9em;
    }

    footer {
        font-size: 0.8em;
    }
}